<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#001D3D"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000814"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HALO, SELAMAT DATANG PEMILIK KOS"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Services Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#001D3D"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Pemilik Kos"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- First Row -->

            <!-- Cek Tagihan Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvManagePenghuni"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:backgroundTint="#FFD60A"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manajemen Penghuni"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#000814"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Riwayat Pembayaran Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvManageKamar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:backgroundTint="#FFD60A"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manajemen Kamar"
                        android:textColor="#000814"
                        android:textAlignment="center"

                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Second Row -->

                <!-- Form Pengaduan Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLaporanTagihan"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FFD60A"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laporan Tagihan"
                            android:textColor="#000814"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>