<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ActivityAddKamar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="24dp"
        android:text="Tambah Kamar"
        android:gravity="center"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/textblack" />

    <!-- Input Nama Kamar -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNamaKamar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Spinner Status -->
    <Spinner
        android:id="@+id/spStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="none"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp" />

    <!-- Input Harga -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Harga">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHarga"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button Tambah -->
    <Button
        android:id="@+id/btTambahKamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/buttonGreen"
        android:textColor="@color/textblack"
        android:text="Tambah Penghuni" />
</LinearLayout>
