<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".BuatTagihanActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/bgheader"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buat Tagihan"
                    android:textSize="28sp"
                    android:textColor="@color/textblack"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

        <Spinner
            android:id="@+id/spIdPenghuni"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/edittext_background"
            android:hint="Penghuni"
            android:spinnerMode="dialog" />

        <!-- Input ID Kamar -->
        <Spinner
            android:id="@+id/spIdKamar"
            android:background="@drawable/edittext_background"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="15dp"
            android:layout_height="48dp"
            android:hint="Kamar"
            android:spinnerMode="dialog" />

        <!-- Input Harga -->
        <EditText
            android:id="@+id/etHarga"
            android:layout_width="match_parent"
            android:background="@drawable/edittext_background"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:layout_height="48dp"
            android:focusable="false"
            android:hint="Harga"
            android:inputType="numberDecimal" />

        <!-- Input Tanggal -->
        <EditText
            android:id="@+id/etTanggal"
            android:layout_marginVertical="15dp"
            android:background="@drawable/edittext_background"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Tanggal Tenggat (yyyy-MM-dd)"
            android:focusable="false"
            android:inputType="none" />

        <!-- Button Tambah -->
        <Button
            android:id="@+id/btnTambahTagihan"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="60dp"
            android:backgroundTint="@color/primary_red"
            android:text="Tambah Tagihan"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    </LinearLayout>

</ScrollView>