<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".KamarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnAddKamar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/textwhite"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/shadow_background"
            android:text="TAMBAH KAMAR"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tvEmptyData2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Tidak Ada Data Disini Silahkan Tambah Terlebih Dahulu"
            android:textSize="24sp"
            android:visibility="gone"
            android:textColor="@color/textblack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewKamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_kamar"/>

    </LinearLayout>

</ScrollView>