<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:outlineAmbientShadowColor="#3E7CB1"
    app:cardElevation="8dp"
    android:background="@drawable/shadow_background"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:id="@+id/tvNamaPenghuni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Penghuni"
        android:textSize="18sp"
        android:textColor="@color/textblack"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvKontakPenghuni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontak"
        android:textColor="@color/textblack"
        android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E6AF2E"
                android:text="Edit"
                android:textColor="@color/textblack"
                android:drawableTint="@color/textblack"
                android:drawableEnd="@drawable/edit"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6B0504"
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:text="Hapus"
                android:drawableEnd="@drawable/delete"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
